# dis-manga

./: .gitignore  404.html  README.md  index.html  package-lock.json  package.json  publish.sh  service-worker.js
src/: pom.xml
src/client/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js  tailwind.config.js  tsconfig.json
src/client/src/: index.html  polyfills.ts  styles.scss
src/client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/client/src/app/_helpers/: auth.interceptor.ts
src/client/src/app/_services/: admin-auth-guard.service.ts  api.service.ts  auth-guard.service.ts  auth.service.ts  cart.service.ts  exchange-api.service.ts  moderator-auth-guard.service.spec.ts  moderator-auth-guard.service.ts  novaposhta.service.spec.ts  novaposhta.service.ts  token-storage.service.ts  user.service.ts
src/client/src/app/auth/: auth-routing.module.ts  auth.module.ts
src/client/src/app/auth/info/: info.component.html  info.component.scss  info.component.ts
src/client/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
src/client/src/app/auth/signup/: signup.component.html  signup.component.scss  signup.component.ts
src/client/src/app/book/: book-routing.module.ts  book.module.ts
src/client/src/app/book/book-details/: book-details.component.html  book-details.component.scss  book-details.component.ts
src/client/src/app/book/book-details/add-to-library-dialog/: add-to-library-dialog.component.html  add-to-library-dialog.component.ts
src/client/src/app/book/book-details/report-dialog/: report-dialog.component.html  report-dialog.component.spec.ts  report-dialog.component.ts
src/client/src/app/book/book-list/: book-list.component.html  book-list.component.scss  book-list.component.ts
src/client/src/app/contact/: contact.component.html  contact.component.scss  contact.component.ts  contact.module.ts
src/client/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/client/src/app/dashboard/dashboard-admin-categories/: dashboard-admin-categories.component.html  dashboard-admin-categories.component.spec.ts  dashboard-admin-categories.component.ts
src/client/src/app/dashboard/dashboard-admin-categories/category-delete-dialog/: category-delete-dialog.component.html  (+1 more)
src/client/src/app/dashboard/dashboard-admin-orders/: dashboard-admin-orders.component.html  dashboard-admin-orders.component.spec.ts  dashboard-admin-orders.component.ts
src/client/src/app/dashboard/dashboard-admin-products/: dashboard-admin-products.component.html  dashboard-admin-products.component.scss  dashboard-admin-products.component.spec.ts  dashboard-admin-products.component.ts
src/client/src/app/dashboard/dashboard-books/: dashboard-books.component.html  dashboard-books.component.scss  dashboard-books.component.spec.ts  dashboard-books.component.ts
src/client/src/app/dashboard/dashboard-index/: dashboard-index.component.html  dashboard-index.component.scss  dashboard-index.component.ts
src/client/src/app/dashboard/dashboard-layout/: dashboard-layout.component.html  dashboard-layout.component.ts
src/client/src/app/dashboard/dashboard-moderator/: dashboard-moderator.component.html  dashboard-moderator.component.scss  dashboard-moderator.component.spec.ts  dashboard-moderator.component.ts
src/client/src/app/dashboard/dashboard-moderator-help-requests/: dashboard-moderator-help-requests.component.spec.ts  dashboard-moderator-help-requests.component.ts
src/client/src/app/dashboard/dashboard-moderator-reports/: dashboard-moderator-reports.component.html  dashboard-moderator-reports.component.scss  dashboard-moderator-reports.component.spec.ts  dashboard-moderator-reports.component.ts
src/client/src/app/dashboard/dashboard-profile/: dashboard-profile.component.html  dashboard-profile.component.scss  dashboard-profile.component.ts
src/client/src/app/gallery/: custom-gallery.module.ts  gallery-routing.module.ts  gallery.component.html  gallery.component.scss  gallery.component.ts
src/client/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
src/client/src/app/home/home-books/: home-books.component.html  home-books.component.scss  home-books.component.ts
src/client/src/app/home/home-products/: home-products.component.html  home-products.component.ts
src/client/src/app/order-confirm/: order-confirm.component.html  order-confirm.component.scss  order-confirm.component.ts
src/client/src/app/pagenotfound/: pagenotfound.component.html
src/client/src/app/product/: product-routing.module.ts  product.module.ts
src/client/src/app/product/product-details/: product-details.component.html  product-details.component.ts
src/client/src/app/product/product-list/: product-list.component.html  product-list.component.ts
src/client/src/app/shared/: shared.module.ts
src/client/src/app/shared/data/: book-files.ts  book.ts  books.ts  comments.ts  exchange.ts  menus.ts  personal-library.ts  product.ts  products.ts
src/client/src/app/shared/interfaces/: available.ts  book-comment.ts  book-file.ts  book.ts  comment.ts  exchange.ts  gallery-image.ts  help-request.ts  order-item-for-order.ts  order-item.ts  order.ts  personal-library.ts  product-create.ts  product-image.ts  product-incoming.ts  product.ts  report.ts  tag.ts
src/client/src/assets/scss/components/: _product-card.scss
src/client/src/environments/: environment.prod.ts  environment.ts
src/migrations/: init.sql
src/services/auth/: pom.xml
src/services/file-storage/: pom.xml
src/services/file-storage/src/main/resources/: application.properties
src/services/image-storage/: Dockerfile
src/services/image-storage/src/main/resources/: application.properties
src/services/mailer/: credentials.env  go.mod  go.sum  main.go  messenger.go
src/services/security/: Dockerfile
src/src/main/resources/: application.properties  init.sql
src/src/test/resources/: application-test.properties  create-before-sql.sql
(+194 files in other folders)
