server.port=8084

spring.datasource.url=jdbc:postgresql://dismanga.cy6zsc1p2s0y.eu-central-1.rds.amazonaws.com:5432/dismanga
spring.datasource.username=dismanga
spring.datasource.password=dismanga

spring.jpa.hibernate.ddl-auto=update

# App Properties
apricotka.app.jwtSecret=apricotkaProject$Secret
apricotka.app.jwtExpirationMs=86400000
link.to.service.messenger=http://localhost:8080/