server.port=8081

spring.datasource.url=jdbc:postgresql://dismanga.cy6zsc1p2s0y.eu-central-1.rds.amazonaws.com:5432/dismanga
spring.datasource.username=dismanga
spring.datasource.password=dismanga

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
