server.port=8081
spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB

spring.datasource.url=jdbc:postgresql://dismanga.cy6zsc1p2s0y.eu-central-1.rds.amazonaws.com:5432/dismanga
spring.datasource.username=dismanga
spring.datasource.password=dismanga